
//🍀 예제용으로 가짜 비밀번호 넣은것. 실제 파일은 👉 /env_c64/.env ㄱㄱ


// 🥒 c64
//👉server.js

//  var uri = process.env.DB_URL;
// mongodb+srv://[username]:[password]@~~~
DB_URL = "mongodb+srv://iikim2522:~~~~@cluster0.qqllo.mongodb.net/?retryWrites=true&w=majority"


// process.env.PORT;
PORT = 3000